<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 class="text-center">About Us </h1>
  <p>This app helps you to receive information about companies providing you internships for particular time.So you can prepare for those interviews and this helps to get better interships.You can also join in startups as per requirements and you can collab with companies.We are also providing you to study materials from some students and experienced teachers.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="mayank.jpeg"  style="width:100%; height: 290px;">
      <div class="container">
        <h2>Mayank</h2>
        <p class="title">CSE(2nd year)</p>
        <p>App Developer</p>
        <p>mayank0218.cse19@chitkara.edu.in</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sahil.jpeg"  style="width:100%; height: 290px;">
      <div class="container">
        <h2>Sahil</h2>
        <p class="title">CSE(2nd year)</p>
        <p>App Developer</p>
        <p>sahil0245.cse19@chitkara.edu.in</p>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="photo.jpg" style="width:100%; height: 290px;">
      <div class="container">
        <h2>Mehak</h2>
        <p class="title">CSE(2nd year)</p>
        <p>Web Developer</p>
        <p>mehak0268.cse19@chitkara.edu.in</p>
        
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="sourav.jpeg"  style="width:100%; height: 290px;">
      <div class="container">
        <h2>Sourav</h2>
        <p class="title">CSE(2nd year)</p>
        <p>Web Developer</p>
        <p>saurav0249.cse19@chitkara.edu.in</p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
