
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
   
          background-image: url('internship.jpg');
          background-repeat: no-repeat;
          background-position: 700px 100px;
        
          background-size: 600px 400px;
        }
        h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
        }
      
        .container-fluid {
          padding: 60px 50px;
        }
        .bg-grey {
          background-color: #f6f6f6;
        }
       
        .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #f4511e;
        }
        .carousel-indicators li {
          border-color: #f4511e;
        }
        .carousel-indicators li.active {
          background-color: #f4511e;
        }
      
     
        .panel-footer {
          background-color: white !important;
        }
        .panel-footer h3 {
          font-size: 32px;
        }
        .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
        }
        .panel-footer .btn {
          margin: 15px 0;
          background-color: #f4511e;
          color: #fff;
        }
        .navbar {
          margin-bottom: 0;
          background-color: #f4511e;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #f4511e !important;
          background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
        }
        footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
        }
       
      
        </style>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >
    <nav style="background-color: rgb(29, 13, 116);" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#myPage">Smart Intern</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#ui">UI</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#faq">FAQ</a></li>
               
              </ul>
            </div>
          </div>
        </nav>
        
    <p style="margin-top: 10%; margin-left: 6%;font-size: 250%;">Don't know how to prepare<br>for your Dream Company?<br><b>We have something for you.</b></p>
  <br>  <p style="color: gray;margin-left: 100px;">Get a notofication for coming companies, know who need developers<br> and a interview preperation kit<br></p>
    <form>
        <div class="input-group">
          <div class="input-group">
            <input type="email" style="margin-left: 80px; height:40px;" size="50%" placeholder="Email Address" >
            <div class="btn" style="margin-left: 10px;">
            <button type="button" class="btn btn-info">Get Started</button>
          </div>
        </div>
      </form>
      <br><br><br>
      <div id="about"  class="container-fluid bg-grey" ></div>
      <script>
        $(document).ready(function(){
          $("#about").load("about.html");
        })
      </script>
      <br><br><br>


<div  class="container-fluid bg-grey">
    <h2 class="text-center">USER INTERFACE</h2>
    <div id="ui" class="carousel slide" data ride="carousel">
  <p class="text-center">Here are some of the example os UI</p>

    <div class="row">
        <div class="col-sm-6">
            <br><br><br>
            <br><br><br>
        <p style="font-size: medium; font-weight: 700;">    The user interface (UI) is the point of human-computer interaction and communication in a device. This can include display screens, keyboards, a mouse and the appearance of a desktop. It is also the way through which a user interacts with an application or a website. The growing dependence of many businesses on web applications and mobile applications has led many companies to place increased priority on UI in an effort to improve the user's overall experience.
        </p>
    </div>
<div class="col-sm-6">
    <ol class="carousel-indicators">
      
 
      <li data-target="#ui" data-slide-to="1"  class="active"></li>
    
    <li data-target="#ui" data-slide-to="2" ></li>
    <li data-target="#ui" data-slide-to="3" ></li>
    <li data-target="#ui" data-slide-to="4" ></li>
    
 </ol>
 <center>
 <div class="carousel-inner">
     
     <div class="item">
         <img src="ui2.png" height="600px" width="250px">
     </div>
     <div class="item active">
        <img src="ui3.png" height="600px" width="250px" > 
    </div>
    <div class="item">
        <img src="ui4.png" height="600px" width="250px">
    </div>
    <div class="item">
        <img src="ui1.png" height="600px" width="250px">
    </div>
 </div>
 </center>

 <a class="left carousel-control" href="#ui" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#ui" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div></div>
<br><br><br>
<div id="services" class="container-fluid bg-grey">
  <h2 class="text-center">SERVICES</h2>
  <div class="row">
    <div class="col-sm-6">
     <ol style="font-size: larger;">
       <li>Get into your Dream Companies</li>
  
      <li>Join Startups</li>
      <li>Advertise startups with us</li>
      <li>Learn from experienced teachers</li>
   
     </ol>
    </div>
    <div class="col-sm-6">  <img src="com.png" height="50%" width="80%" ></div>
  </div>
 

</div>

    
    
      <br><br><br>      
      <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>Punjab, India</p>
          <p><span class="glyphicon glyphicon-phone"></span> +91 79866XXXXX</p>
          <p><span class="glyphicon glyphicon-envelope"></span> smartintern@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
          
          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;
        
              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
        </script>
    <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<br><br><br>
<div id="faq" class="container-fluid bg-grey">
  <h2 class="text-center">FREQUENTLY AKSED QUESTIONS</h2>
  <script>
    $("#faq").load("faq.html");
  </script> 
</body>
</html>